<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
        body{
            background-image: url("relaxing  ghibli  wallpaperengine  shortsfeed  livewallpaper  relxing  studio  spiritedaway  lofi - Brospheap Content (720p, h264) (1).gif")
        }

        p{color:rgb(0, 0, 88)}

        h1 {
            text-align: center;
            font-family: "af";
            color: rgb(211, 66, 66);
        }

        h2{
            font-family: "af";
            color: rgb(120, 82, 255);
        }

        img.j{
            height: 250px;
            width: 350px;
            border-radius: 50px;
            border-style: dashed;
            color: lightseagreen
            
        }

img.c{width: 200px;
height: auto;
border-radius: 50px;
box-shadow: 5px 5px 40px lightblue;
border-style: dotted;
color: bisque;
}

        img.c:hover{width: 300px;
        height: auto;
        border-radius: 75px;
        box-shadow: 5px 5px 40px lightblue;
        }

div.card {
            width: 700px;
            height: auto;
            background-color:rgba(234, 187, 243, 0.623);
            text-align: center;
            border-radius: 50px;
        }

@font-face {
    font-family: "af";
    src: url("Reshiga-ItalicDemo.otf");
}
    </style>
</head>
<body>
    <center>
        <div class="card">
        <h2 class="a"> Selamat datang di web pertama saya     </h2>
        <h1 class="b"> Biodata diri </h1>
        <img class="c" src="Amel.jpg" alt="Amelia">
        <img class="c" src="Amel2.jpg" alt="Amel">
        <P class="d"><strong>Nama Lengkap:</strong> Amelia Filove Gloria</P>
        <P class="e"><strong>Tempat lahir:</strong> Bogor</P>
        <P class="f"><strong>Lahir:</strong>15 Oktober 2009</P>
        <P class="g"><strong>G-mail:</strong>amelia.filove13@sma.belajar.id</P>
        <P class="h"><strong>Hobi:</strong> Mendengarkan musik, bernyanyi</P>
        <P class="i"><strong>Makanan Kesukaan:</strong> Bebek Madura</P>
        <img class="j" src="bebek madura.jpg" alt="Bebek Madura">
        <P class="k"> <strong>Motto Hidup:</strong> Do every single thing like it is for Jesus.</P>
        <P class="l"> <strong>ID IG:</strong> @filove.amelia</P>
        </div>
    </center>
</body>
</html>